
spring.application.name=EventApi
spring.datasource.url=jdbc:postgresql://localhost:5432/eventdb
spring.datasource.username=springuser
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update


